VITE_SUPABASE_PROJECT_ID="ufscbkzvmzqezaegpagn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmc2Nia3p2bXpxZXphZWdwYWduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4OTgxNTksImV4cCI6MjA4NjQ3NDE1OX0.1_l6b4k2DRtHrI7hIvpsV3eweasC4sJRN44e4sodcv4"
VITE_SUPABASE_URL="https://ufscbkzvmzqezaegpagn.supabase.co"
